@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans&display=swap');

:root {
    --fg-primary: #F75A10;
    --fg-secondary: #FBFAF2;
    --bg-primary: #838996;
    --bg-secondary: #cc6600;
    --bg-tertiary: darkgrey;
    --arial-stack: "Arial", sans-serif;
    --mont-stack: "Montserrat", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif !important;
    --open-stack: "Open Sans", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif !important;
}


a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}:focus{outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}button,html,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--arial-stack);
    margin: 0; padding: 0;
}

body * {
    font-family: inherit;
}

html {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

div#deus {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

div#master {
    flex: 1 0 auto;
}

.invisible {
    display: none;
}

/* NAVIGATION BARS */

ul.nav {
    text-align: center;
    padding: 1% 0;
    background-color: var(--bg-primary);
    margin-top: 0; margin-bottom: 0;
    display: inline-block;

    top: 0; left: 0; right: 0;
    z-index: 6;
}

ul.nav li {
    display: inline;
}

ul.nav a {
    text-decoration: none; 
    padding: 0 30px;
    color: var(--fg-secondary);;
    font-size: (1.1vw+12px);
    font-family: var(--open-stack);
}

ul.nav a:hover {
    color: var(--fg-primary);
}

ul.nav div.logo-container {
    max-height: 100%;
    min-height: 100%;
    border: 1px solid red;
}

ul.nav li img {
    max-height: 100%;
}

/* div.nav-logo-container {
    background-color: var(--bg-primary);
    height: 15vh;
}

div.nav-logo-container img {
    display: block;
    margin:  auto;
    height: 95%;
    position: relative;
    bottom: -2.5%;
}


div.nav-logo-container button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
} */

div.sidebar-pop:not(.visible) {
    display: none;
}

div.sidebar-pop {
    background-color: var(--bg-primary);
    min-width: 45%;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    z-index: 4;
    padding: 8%;
    height: 100%;
    padding-top: 13%;   

	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5); 
}

div.sidebar-pop ul.pop-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.sidebar-pop ul.pop-nav li {
    margin-bottom: 0.4rem;
}

div.sidebar-pop ul.pop-nav li a {
    color: var(--fg-secondary);;
    text-decoration: none;
    font-size: calc(1.5vw+18px);
}
 
@media screen and (min-width: 801px) {
    div.nav-logo-container button {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    ul.nav {
        display: none;
    }

    ul.nav-logo-container button {
        display: block !important;
    }
}

/* HERO */

div.hero {
    width: 100%;
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) ), url('https://i.ibb.co/z8cJT5R/73310832-10156426074260877-271144403542736896-o.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: top center; 

    position: relative;
}

div.hero h1.leader {
    position: absolute;
    bottom: 5%;
    left: 10%;
    width: 80%;

    text-align: center;

    font-size: calc(2rem + 18px);
    color: var(--fg-secondary);;
    font-family: var(--mont-stack);
}

@media screen and (max-width: 900px) {
    div.hero h1.leader {
        font-size: calc(1.5rem + 18px);
    }

    div.hero {
        background-size: auto;
        background-position: 45% 33%;
    }
}

@media screen and (max-width: 500px){
    div.hero {
        background-size: auto;
        background-position: 50% 33%;
    }
}

@media screen and (max-width: 375px) {
    div.hero {
        background-size: auto;
        background-position: 55% 25%;
    }
}

/* SUBHERO CONTENT */

div.secondary-content-wrapper {
    /* background: linear-gradient(var(--fg-primary), var(--bg-secondary)); */
    padding: 3%;
}

div.secondary-content {
    width: 50%;
    margin: auto;
}

@media screen and (max-width:900px) {
    div.secondary-content {
        width: 95% !important;
    }
}

div.secondary-content p {
    font-size: calc(1.2em + 4px);
    text-align: center;
    line-height: 155%;
    margin-top: 0;
}

/* HEADER */

div.header {
    background-color: var(--bg-primary);
    padding: 3%;
}

div.header h1 {
    text-align: center;
    font-family: var(--mont-stack);
    font-size: calc(2rem + 14px);
    font-weight: bold;
    margin: 0; padding: 0;
    color: var(--fg-secondary);
}

/* PRIMARY PAGE CONTENT */

div.primary-page-content {
    width: 75%;
    padding: 1% 0;
    margin: auto;
    margin-bottom: 1%;
}

div.primary-page-content p {
    font-family: var(--open-stack);
    font-size: calc(1em + 3px);
}

/* SPLIT PAGE CONTENT */

div.page-split {
    width: 50%;
    float: left;
    padding: 3%;
}

div.page-split h1 {
    text-align: center;
    font-family: var(--open-stack);
}

div.page-split p {
    font-family: var(--open-stack);
    font-size: calc(1em + 3px);
    text-align: center;
}

@media screen and (max-width: 700px) {
    div.page-split {
        width: 90%;
        margin: 0 auto 2% auto;
        float: none;
    }
}

/* FOOTER */

div.footer {
    flex-shrink: 0;

    background-color: var(--bg-primary);
    text-align: center;
    padding: 2vh;
}

div.footer p {
    color: white;
    font-size: calc(0.7rem + 8px);
    margin: 0;
}

/* SOCIAL ICONS */

a.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
}

a.fa:hover {
    opacity: 0.7;
}

a.fa.fa-facebook {
    background: #3B5998;
    color: white;
}


/* LINK STYLES */

a {
    color: inherit;
}

/* DOWNLOAD FILE BUTTON */

button.download-button {
    background-color: var(--bg-primary);
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1rem;
    min-width: 40%;
    text-align: left;
    color: var(--fg-secondary);

    margin-bottom: 10px;
    margin-left: 5px;
}

button.download-button:hover {
    background-color: var(--bg-secondary);
}

/* MISC */

div#ieMessage {
    padding: 40px;
}
