<!DOCTYPE html>

<html>

<head>
    <title>Tailwind TC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <script src="dist/jquery-3.4.1.min.js"></script>
    <script src="js/loadContent.js"></script>
</head>

<body>

    <div id="deus">
        <div id="master">

            <div id="nav-parent-container">
                <div navbar-loader="navbar.html"></div>
            </div>

            <div class="header">
                <h1>About Tailwind</h1>
            </div>

            <div class="primary-page-content">
                <p>Tailwind is a youth running club based in Westchester, New York, that targets youth runners aged from 6 through 18. We offer a stuctured training program that caters to athletes of abilities between beginner and elite, which includes track running, strength and conditioning, and group runs in local parks and preserves. Our core group of athletes have been training together for over four years, and we're eager to greet new children who share our passion for running and having fun. Tailwind's specialized programs target youth athletes of all abilities, many of our runners have achieved great success on regional, national, and global levels.</p>
                <p>The team trains four times each week. On Tuesdays and Thursdays, we meet at the White Plains High School track or different winter locations for track running and strength and conditioning, while on the weekends, we train at the Rockefeller State Park Preserve for long runs and tempo. While our athletes practice and through consistent effort, they improve their self-esteem and confidence and learn about vital running techniques such as rest and recovery, training methods, and injury prevention.</p>
            </div>

        </div>

        <div class="footer">
            <p>(C) 2020 Tailwind Track Club. Find us on <a href="https://www.facebook.com/tailwindtc/">Facebook</a> and <a href="https://www.athletic.net/TrackAndField/School.aspx?SchoolID=66794">athletic.net</a>. Designed by <a href="https://rappatic.github.io">rappatic</a>.</p><br>
        </div>
    </div>

    <div class="invisible" id="ieMessage">
        <h1>Tailwind TC</h1>
        <p>This website is not accessible in Internet Explorer, your current browser. Ensure that you are using a modern browser like Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, or similar.</p>
    </div>

    <script src="js/isIE.js"></script>
    <script src="js/loadContent.js"></script>
    <script>includeHTML();</script>
    <script src="js/navbar.js"></script>
    <script>initHamburger();</script>
</body>

</html>