<!DOCTYPE html>

<html>
<head>
    <title>Tailwind TC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <script src="dist/jquery-3.4.1.min.js"></script>
    <script src="js/loadContent.js"></script></head>
<body>

    <div id="deus">
        <div id="master">

            <div id="nav-parent-container">
                <div navbar-loader="navbar.html"></div>
            </div>

            <div class="hero">
                <h1 class="leader">Providing children the wings to take flight</h1>
            </div>

            <div class="secondary-content-wrapper">
                <div class="secondary-content">
                    <p>
                        Tailwind is a competitive youth running club, based in Westchester, NY, targeting boys and girls (ages 6-18) from beginner to elite. Tailwind offers a structured training program which includes strength and conditioning, track running, and group trail runs in local parks and preserves.

                        Our core group of athletes have been training together for over four years and are eager to greet new children who share their passion for running and having fun. Although the program targets youth athletes of all abilities, many of our athletes have achieved great success on regional, national, and global levels.
                    </p>
                </div>
            </div>

        </div>

        <div class="footer">
            <p>(C) 2020 Tailwind Track Club. Find us on <a href="https://www.facebook.com/tailwindtc/">Facebook</a> and <a href="https://www.athletic.net/TrackAndField/School.aspx?SchoolID=66794">athletic.net</a>. Designed by <a href="https://rappatic.github.io">rappatic</a>.</p><br>
        </div>
    </div>

    <div class="invisible" id="ieMessage">
        <h1>Tailwind TC</h1>
        <p>This website is not accessible in Internet Explorer, your current browser. Ensure that you are using a modern browser like Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, or similar.</p>
    </div>
      
    <script src="js/isIE.js"></script>
    <script src="js/loadContent.js"></script>
    <script>includeHTML();</script>
    <script src="js/navbar.js"></script>
    <script>initHamburger();</script>
</body>
</html>