<div class="nav-logo-container" id="nav-logo-container">
    <img id="header-image" src="img/logo.png" />

    <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
        <span class="hamburger-inner"></span>
        </span>
    </button>
</div>

<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Join</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="achievements.html">Achievements</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>

<div class="sidebar-pop">
    <ul class="pop-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Join</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</div>