<!DOCTYPE html>

<html>

<head>
    <title>Tailwind TC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <script src="dist/jquery-3.4.1.min.js"></script>
    <script src="js/loadContent.js"></script>
</head>

<body>

    <div id="deus">
        <div id="master">

            <div id="nav-parent-container">
                <div navbar-loader="navbar.html"></div>
            </div>

            <div class="header">
                <h1>Join</h1>
            </div>

            <div class="primary-page-content">
                <p>Thanks for your interest in becoming a part of Tailwind. No ability or prior experience is neccessary for your child to join, as our team is made up of athletes of all ages and abilities. Our coaching staff is comprised of several dedicated professionals and seasoned athletes, and the team trains four times a week on Tuesdays, Thursdays, Saturdays, and Sundays. Team members are expected to attend as many practices as possible.</p>
                <br>
                <p>Several forms and applications neccessary to join the team are available below for download.</p><br>

                <button class="download-button"><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;Tailwind Application</button>
                <button class="download-button"><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;Parent Consent Form</button>
                <button class="download-button"><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;Medical Form</button>
                <button class="download-button"><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;AAU Registration Form</button>
                <button class="download-button"><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;USATF Registration Form</button>
            </div>

        </div>

        <div class="footer">
            <p>(C) 2020 Tailwind Track Club. Find us on <a href="https://www.facebook.com/tailwindtc/">Facebook</a> and <a href="https://www.athletic.net/TrackAndField/School.aspx?SchoolID=66794">athletic.net</a>. Designed by <a href="https://rappatic.github.io">rappatic</a>.</p><br>
        </div>
    </div>

    <div class="invisible" id="ieMessage">
        <h1>Tailwind TC</h1>
        <p>This website is not accessible in Internet Explorer, your current browser. Ensure that you are using a modern browser like Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, or similar.</p>
    </div>

    <script src="js/isIE.js"></script>
    <script src="js/loadContent.js"></script>
    <script>includeHTML();</script>
    <script src="js/navbar.js"></script>
    <script>initHamburger();</script>
</body>

</html>