@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans&display=swap');

:root {
    --fg-primary: #F75A10;
    --fg-secondary: #FBFAF2;
    --bg-primary: #1E2019;
    --bg-secondary: #cc6600;
    --arial-stack: "Arial", sans-serif;
    --mont-stack: "Montserrat", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif !important;
    --open-stack: "Open Sans", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif !important;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--arial-stack);
    margin: 0; padding: 0;

    position: relative;
    margin: 0;
    padding-bottom: 7rem;
    min-height: 100%;
}

body * {
    font-family: inherit;
}

html {
    height: 100% !important;
    box-sizing: border-box;
}


div#master {
    
}

/* NAVIGATION BARS */

ul.nav {
    text-align: center;
    padding: 0 2% 2% 2%;
    background-color: var(--bg-primary);
    margin-top: 0; margin-bottom: 0;
}

ul.nav li {
    display: inline;
}

ul.nav a {
    text-decoration: none; 
    padding: 0 30px;
    color: var(--fg-secondary);;
    font-size: (1.1vw+12px);
    font-family: var(--open-stack);
}

ul.nav a:hover {
    color: var(--fg-primary);
}

div.nav-logo-container {
    background-color: var(--bg-primary);
    height: 15vh;
}

div.nav-logo-container img {
    display: block;
    margin:  auto;
    height: 95%;
    position: relative;
    bottom: -2.5%;
}


div.nav-logo-container button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
}

div.sidebar-pop:not(.visible) {
    display: none;
}

div.sidebar-pop {
    background-color: var(--bg-primary);
    width: 35%;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    z-index: 4;
    padding: 8%;
    height: 100%;
    padding-top: 13%;   
}

div.sidebar-pop ul.pop-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.sidebar-pop ul.pop-nav li {
    margin-bottom: 0.4rem;
}

div.sidebar-pop ul.pop-nav li a {
    color: var(--fg-secondary);;
    text-decoration: none;
    font-size: calc(1.2vw+14px);
}
 
@media screen and (min-width: 801px) {
    div.nav-logo-container button {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    ul.nav {
        display: none;
    }

    ul.nav-logo-container button {
        display: block !important;
    }
}

/* HERO */

div.hero {
    width: 100%;
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) ), url('https://i.ibb.co/z8cJT5R/73310832-10156426074260877-271144403542736896-o.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;  

    padding: 1vh;
    
    position: relative;
}

div.hero h1.leader {
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 100%;

    text-align: center;

    font-size: calc(2rem + 18px);
    color: var(--fg-secondary);;
    font-family: var(--mont-stack);
}

/* SUBHERO CONTENT */

div.secondary-content-wrapper {
    /* background: linear-gradient(var(--fg-primary), var(--bg-secondary)); */
    padding: 2%;
}

div.secondary-content {
    width: 40%;
    margin: auto;
}

div.secondary-content p {
    font-size: calc(1.2em + 4px);
    text-align: center;
    line-height: 155%;
    margin-top: 0;
}

/* HEADER */

div.header h1 {
    text-align: center;
    font-family: var(--mont-stack);
    font-size: calc(2rem + 14px);
    font-weight: bold;
}

/* FOOTER */

div.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 7rem; max-height: 7rem;

    background-color: var(--bg-primary);
    text-align: center;
    padding: 1vh;
}

div.footer p {
    color: white;
    font-size: calc(0.6rem + 8px);
    margin: 0;
}

/* SOCIAL ICONS */

a.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
}

a.fa:hover {
    opacity: 0.7;
}

a.fa.fa-facebook {
    background: #3B5998;
    color: white;
}


/* LINK STYLES */

a {
    color: inherit;
}

