<div class="nav-logo-container">
    <img src="../logo.png" />

    <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
        <span class="hamburger-inner"></span>
        </span>
    </button>
</div>
<ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="signup.html">Join</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="roster.html">Roster</a></li>
    <li><a href="results.html">Results</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<div class="sidebar-pop">
    <ul class="pop-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Join</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>