<!DOCTYPE html>

<html>

<head>
    <title>Tailwind TC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <script src="dist/jquery-3.4.1.min.js"></script>
    <script src="js/loadContent.js"></script>
</head>

<body>

    <div id="master">

        <div id="nav-parent-container">
            <div navbar-loader="navbar.html"></div>
        </div>

        <div class="header">
            <h1>Join</h1>
        </div>

    </div>

    <div class="footer">
        <p>(C) 2020 Tailwind Track Club. Designed by <a href="https://rappatic.github.io">rappatic</a>.</p><br>
        <a class="fa fa-facebook" id="footer-facebook" href="#"></a>
    </div>

    <script src="js/navbar.js"></script>
    <script src="js/loadContent.js"></script>
    <script>includeHTML();</script>
</body>

</html>