<!DOCTYPE html>

<html>
    <head>
        <title>Tailwind Track Club</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body style="height: 4000px;">
        <div class="navbar">
            <div class="navbar-right navbar-sect">
                <a href="#">About</a>
                <a href="#">Sign up</a>
                <a href="#" id="wnavbar-home">Home</a>
            </div>

            <div class="navbar-center navbar-sect">
                <a href="index.html">
                    <img class="logo" src="logo.png">
                </a>
            </div>

            <div class="navbar-left navbar-sect">
                <a href="#">Contact</a>
                <a href="#">Results</a>
                <a href="#">Roster</a>
            </div>

            <div class="navbar-resp">
                <p><i class="arrow down"></i></p>
            </div>
        </div>
        <div class="invisible header" id="sticky-header-snap">
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo.png">
                </a>
            </div>

            <div class="links-container">
                <a href="#">Home</a>
                <a href="#">Sign up</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Results</a>
                <a href="#">Roster</a>
            </div>
        </div>
        <div class="hero"></div>
        Test

        <script src="navbarSnap.js"></script>
    </body>

</html>